<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>See Scales</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                color: #FFFFFF;
            }
            :any-link {
                color: #ff4c7a;
                text-decoration-line: none;
            }
            canvas {
                width: 100%; 
                height: 100%;
                overflow: hidden;
            }
            .note {
                font-size: 2.5vh;
                font-weight: lighter;
            }
            .header {
                position: absolute;
                top: 0px;
                width: 100%;
                padding-top: 3vh;
                font-size: 1.75vh;
                text-align: center;
                z-index: 1;
            }
            .footer {
                position: absolute;
                bottom: 0px;
                left: 0%;
                padding: 1.5vh;
                text-align: left;
                font-size: 1.75vh;
                z-index: 1;
            }
            #canvas {
                height: 100%;
                width: 100%;
            }
            .interval-label {
                color: #666666;
                font-size: 1.75vh;
            }
            #name {
                font-size: 4vh;
            }
            #root-note {
                color: #ff4c7a;
            }
            .category {
                display: block;
            }
            .overlay{
                background-color: #1f262f;
                /* background-color: #ffffff; */
                text-align: center;
                display: table;
                position:fixed;
                width:100%;
                height:100%;
                top:0px;
                left:0px;
                z-index:1000;
            }
            #overlay-content {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .btn {
                border: 2px solid #ff4c7a;
                color: white;
                background-color: rgba(255, 255, 255, 0);
                padding: 14px 28px;
                font-size: 1em;
                cursor: pointer;
                text-decoration: none;  
            }
            .btn:hover {
                background-color: rgba(255, 255, 255, .1);
            }
        </style>

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div id='overlay' class='overlay'>
            <div id='overlay-content'><div>
                <h1 style="color: #00e19e">See Scales</h1>
                <h3>Explore and visualize musical scales.</h3><br>
                <a class="btn" id="ready-btn" href="javascript:void(0)">Push to Start</a>
            </div>
        </div>
        </div>
        <div class='header'>
            <div class='header'>
                <span id='name'></span>
                <span class = 'category'><br>
                    Category: <span id='category'></span><br>
                    Root: <a href='javascript:void(0)' id='decrease-root' style='color: #ffffff'>&#8681;</a> / <a href='javascript:void(0)' id='increase-root'>&#8679;</a><br>
                    Show: <a href='javascript:void(0)' id='flat'>Flats</a> / <a href='javascript:void(0)' id='sharp'>Sharps</a><br>
                    Show intervals as:
                    <span id="interval-styles">
                        <a href='javascript:void(0)' id='arc'>Arcs</a> /
                        <a href='javascript:void(0)' id='gear'>Stalks</a> /
                        <a href='javascript:void(0)' id='pie'>Wedges</a>
                    </span>
                </span> 
            </div>
        </div>
        <div id="canvas"></div>
        <div class='footer'>
            <span style='color: #00e19e'>See Scales</span><br>
            by Mark Racette <br>
            connect: <a href="mailto:markracette@gmail.com">email</a>
            social: 
            <a href="https://instagram.com/rgb.ig" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.twitter.com/markracette" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.github.com/mracette" target="_blank" class="fa fa-github"></a>
        </div>
        <script src="./lib/three.min.js"></script>
        <script src="./lib/tween.js"></script>
        <script src="./lib/WebGL.js"></script>
        <script src="./src/scales.js"></script>
        <script src="./src/keyboard.js"></script>
        <script src="./index.js"></script>
	</body>
</html>
